<html lang="ko"><head>
<meta charset="utf-8">
<link rel="shortcut icon" href="http://image.yeoboya.com/imgs/new_wedding/mobile/img/favicon_16.ico" type="image/x-icon">
<link rel="icon" href="http://image.yeoboya.com/imgs/new_wedding/mobile/img/favicon_16.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="ALL">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="1 days">
<meta name="Subject" content="여보야">
<meta name="description" content="결혼, 재혼, 평생 배우자를 찾는 스마트한 방법, 문의전화1522-3379">
<meta name="keywords" content="여보야, yeoboya, 결혼, 재혼">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">


<title>여보야</title>
<link href="webfont.min2.css" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css">
<style>
.btn_home{display:inline-block;}
.btn_home{position:absolute; padding:7px 20px 2px 50px; top:0; right:0;}
</style>

</head>
<body style=";-webkit-overflow-scrolling: touch">

<style>
.drop_out_wrap { width:100%; height:auto; overflow:hidden;}
.drop_ment_box { width:90%; height:auto; overflow:hidden; padding:10px; background:#fff; border:1px solid #bdbcbd; margin:5px auto; text-align:center;  }
/*.drop_ment_box img { margin:10px 0 20px; }*/ /* 1611 _ 제거 */
/*.drop_txt_01 { font-size:15px; letter-spacing:-1px; color:#c6282f; margin-bottom:20px;  }*/ /* 1611 _ 제거 */
.drop_ment_box .question{padding:3px 0 8px 0;font-size:15px;font-weight:bold;color:#b26893;line-height:15px;letter-spacing:-0.03em;text-align:left} /* 1611 _ 추가 */
@media all and (max-width:359px){
.drop_ment_box .question{padding:2px 0 6px 0;font-size:14px}
} /* 1611 _ 추가 */
.drop_ment_box .question .q{font-size:22px} /* 1611 _ 추가 */
@media all and (max-width:359px){
.drop_ment_box .question .q{font-size:20px}
} /* 1611 _ 추가 */
.wd_radio .radio_hope{margin-top:12px;margin-left:3%;font-size:14px;color:#2b2b2b;letter-spacing:-0.03em;text-align:left} /* 1611 _ 추가 */
@media all and (max-width:359px){
.wd_radio .radio_hope{margin-top:10px;font-size:13px}
} /* 1611 _ 추가 */
.wd_radio{width:100%;height:auto} /* 1611 _ 추가 */
input[type=radio].wd_radio01{position:absolute;overflow:hidden;z-index:-1000;clip:rect(0 0 0 0);left:-1000px;width:1px;height:1px;margin:-1px;padding:0;border:0;vertical-align:middle} /* 1611 _ 추가 */
input[type=radio].wd_radio01{display:inline-block;height:23px;background-position:0 0;background-repeat:no-repeat;vertical-align:middle} /* 1611 _ 추가 */
.wd_radio.radio_match02{display:inline-block;height:23px;background-position:0 0;background-repeat:no-repeat} /* 1611 _ 추가 */
input[type=radio].wd_radio01:checked+.radio_match02{background-position:0 -22px} /* 1611 _ 추가 */
input[type=radio].radio_match02{background-position:0 -23px} /* 1611 _ 추가 */
label.radio_match02{display:inline-block;height:22px;padding-left:27px;background-image:url("http://image.yeoboya.com/imgs/new_wedding/mobile/img/hope_radio02.png");background-size:22px;line-height:22px;cursor:pointer} /* 1611 _ 추가 */
input[type=text].direct_answer-in{position:absolute;width:59%;height:20px;margin:0 0 0 26px;border:none;font-size:14px;font-weight:bold;color:#2b2b2b;letter-spacing:-0.03em;text-indent:1px} /* 1611 _ 추가 */
@media all and (max-width:359px){
input[type=text].direct_answer-in{font-size:13px}
} /* 1611 _ 추가 */
::-webkit-input-placeholder{font-weight:normal;color:#b3b3b3} /* 1611 _ 추가 */
.wd_radio .radio_hope .horizontal-line{position:absolute;width:76%;height:2px;margin:26px 0 0 25px;padding:0;background:#adadad} /* 1611 _ 추가 */
.wd_radio .radio_hope button.send{position:absolute;top:-29px;left:83%;width:17%;height:26px;margin:0;padding:0;border:1px solid #c2c2c2;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;background-color:#fafafa;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#fafafa));background-image:-moz-linear-gradient(top,#fff,#fafafa);background-image:-o-linear-gradient(top,#fff,#fafafa);background-image:linear-gradient(to bottom,#fff,#fafafa);font-size:12px;font-weight:bold;line-height:12px;letter-spacing:-0.03em} /* 1611 _ 추가 */
.drop_txt_02 {font-size:13px; letter-spacing:-1px; color:#b71313; margin-bottom:16px; padding:39px 0 0 0} /* 1611 _ color 수정, margin-bottom 수정, padding 추가 */
.drop_input_box { clear:both; width:265px; height:auto; margin:0 auto; }
.drop_input_box span { float:left; font-size:14px; padding-right:5px; margin-top:5px; }
.drop_input_box .drop_pass { float:right; width:70%; height:25px; background-color:#fff; padding-left:5px; font-size:14px; }
.drop_btn_box { clear:both; width:265px; height:30px; margin:15px auto; }
.drop_btn_box .drop_btn { float:left; display:inline-block; width:110px; height:30px; line-height:30px;
background: #ffffff;background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 60%, #ededed 98%, #dedede 100%); 
background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 60%,#ededed 98%,#dedede 100%);
background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 60%,#ededed 98%,#dedede 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dedede',GradientType=0 );
text-align:center; border:1px solid #bdbcbd; border-radius:3px; font-size:13px; margin:0 10px;}

/* 170515 추가 _ 후기작성 유도 팝업 */
#popup_writing-email-or-review {display:block; position:absolute; z-index:100; top:202px; left:50%; margin-left:-147px; width:290px; height:90px; border:2px solid #ffd3c9; -webkit-border-radius:10px; border-radius:10px; box-shadow:0 5px 8px rgba(0,0,0,.5); background-color:#ffd9d4; background-image:-webkit-gradient(linear,left top,right bottom,from(#ffd9d4),to(#ffe0cc)); background-image:linear-gradient(to right,#ffd9d4,#ffe0cc);}
#popup_writing-email-or-review .titleimg {display:inline-block; position:absolute; top:-11px; left:-6px; width:190px; height:52px; background:url('http://image.yeoboya.com/imgs/new_wedding/mobile/thanks/popup_writing-email-or-review_at_quitpage_titleimg.png') no-repeat 0 0; background-size:190px 52px;}
#popup_writing-email-or-review button.x {display:inline-block; position:absolute; top:5px; right:6px; width:22px; height:22px; border:0; background:url('http://image.yeoboya.com/imgs/new_wedding/mobile/thanks/popup_writing-email-or-review_at_quitpage_x.png') no-repeat 0 0; background-size:22px 22px;}
#popup_writing-email-or-review .ment {display:block; position:absolute; top:28px; margin:0 20px 0 48px; font-size:0.85em; color:#222; line-height:1.5em; letter-spacing:-0.05em;}
#popup_writing-email-or-review a.btn {display:inline-block; position:absolute; bottom:7px; left:50%; width:108px; height:28px; -webkit-border-radius:8px; border-radius:8px; -webkit-box-shadow:0 2px 6px rgba(50,7,7,.16); box-shadow:0 2px 6px rgba(50,7,7,.16); background-color:#fff; font-size:1em; font-weight:bold; color:#e1919e; line-height:28px; text-align:center; letter-spacing:-0.07em;}
#popup_writing-email-or-review a:active.btn {box-shadow:none; background-color:#f2b1b3; color:#fffefe;}
#popup_writing-email-or-review a.btn1 {margin-left:-118px;}
#popup_writing-email-or-review a.btn2 {margin-left:10px;}
/* //170515 추가 _ 후기작성 유도 팝업 */

/* 170613 여성프로필등록활성화 배너 */
/*.wrap_banner_wf{position:relative; width:94%; height:70px; margin:0 auto; background-color:#5c7db8; border:1px solid #46659c; box-sizing:border-box;}*/
/*.wrap_banner_wf a{display:block; width:100%; height:100%;}*/
/*.wrap_banner_wf a img{display:block; width:305px; height:70px; margin:0 auto;}*/

/* 170626 성혼환불정책배너추가 */
.banner_refund{position:relative; width:100%; height:70px; background:url(http://image.yeoboya.com/imgs/new_wedding/img/img_banner_refund_bg.jpg) center center no-repeat; background-size:100%;}
.banner_refund a{display:block; width:100%; height:70px;}
.banner_refund a img{display:block; width:320px; height:70px; margin:0 auto;}

/* 170808 탈퇴시 성혼메시지 추가 입력폼 */
.wed_mail_box {width:100%; height:auto;}
.content_box_wed {position:relative; width:100%; height:auto; margin-top:32px; border-radius:10px; background:#faa859;}
.img_rib_txt {position:absolute; top:-27px; left:0; right:0; margin:0 auto;}
.cs_ment_txt {padding:20px 0 6px 0; color:#fff; font-size:13px;}
.wed_txt_box {width:90%; height:68px; padding:5px; border:none; border-radius:5px; background:#fff; font-size:14px; resize:none;}
.wed_mail_btnbox {display:block; width:100%; height:32px;}
.wed_mail_btnbox a:active {background:rgba(100,100,100,0.1); color:#fff;}
.btn_wed_mail_closed {display:inline-block; margin-right:15px; padding:3px 12px; border-radius:3px; background:#e7e7e7; box-shadow:0px 3px 0px 0px rgba(208,140,75,.7); color:#8d8d8d; font-size:15px; font-weight:bold;}
.btn_wed_mail_accept {display:inline-block; margin-left:15px; padding:3px 12px; border-radius:3px; background:#ffd9d4; box-shadow:0px 3px 0px 0px rgba(208,140,75,.7); color:#6d2f2d; font-size:15px; font-weight:bold;}

input[name="direct"]:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder { /* WebKit browsers */ color:transparent; }
input[name="direct"]:focus:-moz-placeholder,
textarea:focus::-webkit-input-placeholder { /* Mozilla Firefox 4 to 18 */ color:transparent; }
input[name="direct"]:focus::-moz-placeholder,
textarea:focus::-webkit-input-placeholder { /* Mozilla Firefox 19+ */ color:transparent; }
input[name="direct"]:focus:-ms-input-placeholder,
textarea:focus::-webkit-input-placeholder { /* Internet Explorer 10+ */ color:transparent; }
    
    
/*170828 성혼탈퇴시 메시지 추가 입력폼 내 placeholder*/
.wed_txt_box::-webkit-input-placeholder {
color: transparent;
text-indent: -9999px;
background-image: url("place_text.png");
background-position: 0 50%;
background-repeat: no-repeat;}
    
.wed_txt_box::-moz-placeholder {
  color: transparent;
  text-indent: -9999px;
  background-image: url("place_text.png");
  background-position: 0 50%;
  background-repeat: no-repeat; 
}
.wed_txt_box::-o-placeholder {
  color: transparent;
  text-indent: -9999px;
  background-image: url("place_text.png");
  background-position: 0 50%;
  background-repeat: no-repeat; 
}
.wed_txt_box::-ms-input-placeholder {
  color: transparent;
  text-indent: -9999px;
  background-image: url("place_text.png");
  background-position: 0 50%;
  background-repeat: no-repeat; 
}
</style>
<header>
		<a href="javascript:$.goBack2();" class="btn_back"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_back.jpg" width="30" height="31" alt="뒤로"></a>
		<p class="title_header font_m"> 탈퇴하기</p>
</header>
<!-- 170515 추가 _ 후기작성 유도 팝업 -->
<div id="popup_writing-email-or-review" style="display:none">
	<span class="titleimg"></span>
	<button type="image" class="x"></button>
	<p class="ment">결혼상대를 만난이야기 함께 나눠요~</p>
	<a href="javascript:void(0);" onclick="postscript();" class="btn btn1">메일보내기</a>
	<a href="javascript:void(0);" onclick="goMarket();" class="btn btn2">리뷰등록</a>
</div>
<!--// 170515 추가 _ 후기작성 유도 팝업 -->
<div class="banner_refund"><a href="javascript:void(0);" onclick="$.goWeddingRefundInfo('self');"><img src="http://image.yeoboya.com/imgs/new_wedding/img/img_banner_refund04.png" width="320" height="70" alt="성혼환불정책배너"></a></div>
<div class="drop_out_wrap">	
	<div class="drop_ment_box">
		<!-- 1611 _ Q & A 추가 -->
		<p class="question"><span class="q">Q.</span> 여보야에서 평생 인연을 만나서 탈퇴하시나요?</p>
		<div class="wd_radio">
			<p class="radio_hope"><span><input type="radio" name="leave" id="leavea" class="wd_radio01 backColorOut2 selRadio" value="a"><label for="leavea" id="label_Leavea" class="radio_match02">여보야에서 결혼 상대를 만나서 탈퇴합니다.</label></span></p>
			<!-- 성혼 탈퇴시 추가입력 폼 -->           
			<div class="wed_mail_box" id="thanksYeoboya" style="display: block;">
				<div class="content_box_wed">
					<img src="http://image.yeoboya.com/imgs/new_wedding/img/img_wed_mail_re.png" class="img_rib_txt" width="222" height="44" alt="성혼을축하드립니다">
					<p class="cs_ment_txt">결혼상대를 만난 이야기 함께 나눠요~</p>
					<textarea class="wed_txt_box" id="thanksText" placeholder="직접 입력해주세요(200자)"></textarea>
					<div class="wed_mail_btnbox">
						<a href="javascript:void(0);" id="thanksClose" class="btn_wed_mail_closed">닫기</a>
						<a href="javascript:void(0);" onclick="$.thanksCont();" class="btn_wed_mail_accept">등록</a>
					</div>
				</div>
			</div>
			<p class="radio_hope"><span><input type="radio" name="leave" id="leaveb" class="wd_radio01 backColorOut2 selRadio" value="b"><label for="leaveb" id="label_Leaveb" class="radio_match02">결혼이 아닌 미팅 목적으로 가입해서 탈퇴합니다.</label></span></p>
			<p class="radio_hope"><span><input type="radio" name="leave" id="leavec" class="wd_radio01 backColorOut2 selRadio" value="c"><label for="leavec" id="label_Leavec" class="radio_match02">내 프로필을 공개하고 싶지 않아서 탈퇴합니다.</label></span></p>
			<p class="radio_hope"><span><input type="radio" name="leave" id="leaved" class="wd_radio01 backColorOut2 selRadio" value="d"><label for="leaved" id="label_Leaved" class="radio_match02">재가입 하기 위해서 탈퇴합니다.</label></span></p>
			<p class="radio_hope"><span class="horizontal-line"><button class="send" onclick="$.onWriteCompleteLeaveReason();">완료</button></span>
				<input type="text" name="direct" class="direct_answer-in" id="text_LeaveReason" placeholder="직접입력" onfocus="$.onFocusTextLeaveReason()" onfocusout="$.onFocusoutTextLeaveReason()">
				<span><input type="radio" name="leave" id="leavee" class="wd_radio01 backColorOut2 selRadio" value="e"><label for="leavee" class="radio_match02"></label></span>
			</p>
		</div>
		<!--// 1611 _ Q & A 추가 -->
		<!--<img src="http://image.yeoboya.com/imgs/new_wedding/img/ico_drop_y.png" width="40" height="40" alt="아이콘"> 
		<p class="font_m drop_txt_01">탈퇴를 하시면 모든 개인정보가 삭제되며 <br> 복구가 불가능합니다.</p>--> <!-- 1611 _ 제거  -->
		<p class="font_m drop_txt_02">※ 탈퇴하시면 모든 정보가 삭제됩니다.</p> <!-- 1611 _ 멘트 변경 -->
		<div class="drop_input_box">
			<span class="font_m">비밀번호</span>
				<input type="password" name="passChk" class="drop_pass font_m" id="password_input" onfocus="$.onFocusPassword()" placeholder="비밀번호를 넣으세요">
		</div>
	</div>
	<div class="drop_btn_box">
		<a href="javascript:$.goBack();" class="drop_btn font_m">취소</a>
		<a href="javascript:$.doLeave();" class="drop_btn font_m">탈퇴하기</a>	
	</div>
</div>

<style>
.company_ad { display:none; bottom:0; width:100%; height:auto; background-color:#636467; font-size:12px; color:#FFF;  padding:3px 0; text-align:center; }
.posi_relative {position: relative;}
.posi_fixed {position: fixed; }
#btnMoveTop:focus {outline:none;}
</style>

<a href="javascript:void(0);" onclick="$(this).effect('bounce',{times:3},30,function(){$.goTop();});" id="btnMoveTop"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_jump_up.png" width="35" alt=""></a>

<div class="company_ad font_r posi_fixed" id="company_ad">
(주)인포렉스 대표이사 박진. 사업자등록번호 409-81-49209<br>
광주광역시 서구 마륵동 165-27. 문의전화 1522-3379<br>
결혼중개신고번호 광주-서구-국내-15-0003호
</div>


</body></html>